Contents of the mail still the same:

<body>
Hi-jacked Subject from a previous thread
<br>
<br>
Archive file attached to email: fileName.zip<br>

OR
fileName.zip<br>
Password: zipFilePassword<br>
<br>
<br>
<br>
From: header Display name<br>
Stolen senders EmailAddress<br>

Unique Senders:
account@bluesotelkrabi.com
accounts@takecarelogisticpark.com
adminmps@bumagroup.com
admin@visitlanka.com
adriaticalecce.accoglienza@gruppodemariani.it
agrimaldo@afesaherramientas.com.mx
almamun@wintergroupbd.com
anubhav.mishra@sysnetglobal.com
ap.sp@silkpathhotel.com
arayay@rissho-hs.ac.jp
asamoto@micnet.ne.jp
a.shimoi@kyowaseiko.jp
bbl34@hip.prangroup.com
bibhutibhusan_Panda@steelmantelecom.in
boshu@makoto-k.co.jp
bruiz@conafe.gob.mx
carloschavez@kenworthdelcentro.com.mx
chetan.ramlar@vecare.in
chethan.s@itiorg.com
clientes@flejescarpa.com.mx
compras@lacc.com.mx
continue@osaka-shien.com
corporate.governance@oaks.co.za
cshq_imp08@easternair.co.th
curriculum@anthesys.it
d.carone@gruppodemariani.it
direccion.marco@11hidrotech.com
enriqueta.ordaz@dicex.com
fov.mida3@magsistem.com
f_takamatu@fujita-shouji.jp
gestion.operativa@netlan.cl
g.zuccara@cosedilspa.com
hamatoku@aq-server.com
harish.mishra@iwsindia.com
harpreetkaur@westford.co.in
hashizume@amission.co.jp
hcltp@bullitservices.com
hectord@ehslabs.com
hendry@bakrie-autoparts.com
hinho@inokougyo.co.jp
hr@accordfreight.net
iin.yunishi@boiindonesia.co.id
imran@kainer.in
info@accessoritalia.com
info@giessecisas.com
info@harumasa-kogyo.com
info@pinkcitytelecom.com
info@rakushisha.co.jp
info@stylelab-arch.com
info@tenri-jc.jp
i.omarova@ktr.kz
ishanyacrm@goelgangadevelopments.com
israel.barreto@comercializadoravga.com
jessicamiranda@ferrepat.com
jfpadron@gruponexo.cl
jignesh.shah@itiorg.com
jorgerangel@matelec.com.mx
juan.florez@consorciodia.com
kaneda.yuhei@jesco.co.jp
karina@gelotech.it
kazuya-sasaki@nikka-corporation.co.jp
kenichi.hiramae@fushimitsu.com
k_fujii@okawabus.com
king@bobt.co.kr
k-ishii@rissho-hs.ac.jp
k_musashi@terasoh.com
kousei@kouseikensetsu.co.jp
laura.bancila@primariabacau.ro
lerkscorp@gmail.com
Lpasteur@innovalabscarl.it
maeda@m-cs.co.jp
mail@futaba-net.co.jp
marcom149@libero.it
marketing04@bolaintan.com
medhikea@tokuhoukai.jp
michele.ray@scottky.gov
miki@pt-tamaya.com
milorad.teofilovic@tkb.rs
mizobe@sawa-sokuryo.ecnet.jp
m-masatoshi@lsoita.com
mobile.accounts@lotuselectronics.com
morimoto_chikken@asc.ne.jp
nagata.shinichi@aneos.co.jp
nakai@recycling.or.jp
nakamura@osaka-ao.com
namtv@uniaudit.vn
netha@draco.co.id
ochiai-tile@nifty.com
okamoto@shimizudrug.co.jp
ony@codis.mg
oume@nikkeikougyou.co.jp
pdp.alneu@inoplay.com.mx
postmaster@fybit.online
pravna@centarzakvalitet.rs
procurement@soanenterprises.com
proveedores@aflems.com.mx
proyectos@grupogdev.com.mx
rberlari@agroberlari.com.ar
redoy.m@uniglory.shrtoshr.com
refacciones@renaultmanzanillo.com.mx
refugio.venegas@pyecsa.com
reservaciones@fourpointsciudadjuarez.com
rguzmanr@grupoccima.com
ritomwx@icloud.com
rjlcad@radiancegroup-bd.com
robertregalado@synergiglobalcorp.com
rodolfo.conturso@interredes.com.ar
sales@almostgdem1.com
salman.arzoo@theunitedinsurance.com
samnang.loeung@wcfo-kh.com
senomoto@takashina.co.jp
service@suzukitobateksingh.com.pk
shirane@p-dw.co.jp
shrijan@shikharinsurance.com
sineeporn_csshipping@easternair.co.th
s_kiuchi@tsukasa-net.co.jp
soumu@aichi-kousha.or.jp
s.tanaka@mzc.co.jp
support@ptpgs.co.id
support@yukadanbou.net
tadaomi-t@moriseiko.ecweb.jp
thanaporn@koranit.co.th
tmreyes@vintermex.com
t-nishiyama@kkiki.jp
ventas.1@oym.com.mx
ventascancun@duni.com.mx
ventaschile@efmarco.com
ventaszonasur@unitorni.com
wzt@luxing.net.cn
yoalli.perez@actioasesores.com
yoshiyuki.k.2007@sake-ota.com
yosino@marine.odn.ne.jp
y_shiromura@kakuichi.co.jp
zul@hwam.com.my

Some changes to filenames seen including a domain as part of the file name. The domain being the stolen sender's, in the chain, domain.

Zip File names:
2022-04-29_1245.zip
stolenDomain_2022-04-29_1153.zip
Carfone_2022-04-29_0742.zip
CNJ-010422 YNPY-290422.zip
Electronic form.zip
stolenDomain_Form_29_Apr_2022.zip
stolenDomain_2022-04-29_0655.zip
stolenDomain_2022-04-29_0728.zip
stolenDomain_2022-04-29_0741.zip
stolenDomain_2022-04-29_1153.zip
stolenDomain_87306557755198329_United_Kingdom.zip
stolenDomain_Electronic_form.zip
stolenDomain_Form_29_Apr_2022.zip
stolenDomain_form.zip
stolenDomain_Form_.zip
Form - 29 Apr, 2022.zip
Form - Apr 29, 2022.zip
form.zip
Form.zip
stolenDomain_Form_.zip
Gmail_2022-04-29_1245.zip
Gmail_form.zip
Icloud_2022-04-29_0736.zip
DomainPrefix_2022-04-29_0627.zip
DomainPrefix_Form_.zip
DomainPrefix_2022-04-29_0638.zip
DomainPrefix.zip
DomainPrefix_2022-04-29_1153.zip
PO 04292022.zip
PO 2022-04-29_0654, USA.zip
Riotinto.zip
stolenDomain_Electronic_form.zip
stolenDomain_Form_29_Apr_2022.zip
stolenDomain.zip
stolenDomain_614058668895285320_United_Kingdom.zip
stolenDomain_Form_.zip

Zip sha256 hash:

02861bf76cb4d4a02216ae4590f1e75dd851ecca5bc095298e326ba5d032f807
0389046cab284f171229d12c2cae9df7ae201be2b04d4522cd26dc9cf0b3ba9a
062b7675f8db9e43382e5d876df114eb9ed9f68ed7955f38788640d5b66509b9
064fb07a25e0c9e46c59ae26dde1eeabf0ecb863fae78fe684641913c04c3a68
06d3c23e9875084655967fdaa226668ea7faa24307e41119a5a4ecc2777e051e
0725813c3ebfb19ada0929e2d6213f4bb43b8d58c4cb83993cef1e35f1fa1fb0
0a51347c4c68b4e2c84a57323875c23dad19603c87ca5747afa85a4349731db9
0ac7d1851e36d417999a37a81856095305ea25cb6e978626d4d7b940c1a62399
0b0d680710f6eaa6ab6b9c95be6dc89b01e75013175c0ad32e5bda05e73ce5bb
0e599ead59f526c3b059fa34f2bf3a26474f8606f380373fc2ee7968ab1a50d2
13488c0648716228da8bb435c174b85eedc910fd451f62d69e4271f55638d330
1435f00f1c9156530ffa6b2d93188625889032ee8d9984bfc967d294ee17a5e5
1632f051f5f6396c1b420f7e0a1ef4fce7261071379cf8c7fbf97c1e42c456aa
16366d1c7f7eef011d61a27f39eb8e5bd1924de85dd8f1e60c7231e991eb1fa3
1a116f32feeaf082d2b278be1d59d5a06b573539fbd8e5c9a7c32518d0e1707a
1abbfe7a6d0d639d3623b73a5c7d1c20b1551cc955516817d6769e478d7bac16
1e833c7393505e1a23788a927eb0557639c2b3f8419bb1f3e26cde62ec5aa890
2453c0bb8b06fed2bcd019110e1ef7f46c2cef7dab7d6d72e64ff9e9366c6860
27803236addff006c191a6ba0041f25dd81788b289ee83cd317507be842a90dd
31d88ced4a659f959ff686cfd4c6377e25500ef50b0ad362bc879ac5103b7e15
33ab63328bbfd6fb98e689da776b2870f19e981071fedc39920c9ae605fecebf
3a8bf4785c2b81c1b534387cc3c67858f2be1f2a5a9ee870c8af60e6f241dfef
3eb157c796bf77789cf5935db0805ca0b63a281e77d27d0a082d730590fe83d8
442a21f2353502c8e5acc1a70c6eeaf5ce93a7388eb0783bcab7d1b8ac9ce1d7
492e68cf9fc0416636f1ee0d625404e728bca83c501dfef196fc6aad4b466c0f
4ef7bf2d20d65fa5358b8ebab193f125dd3b791e3169f1dab499bc2471bcba17
58c27b5fd8a2f24ca33875617532d340e396cf95b7794d553e523ede8a51cfa1
5b2808ae6e1a2a42d362f4b84aee4acb129d51251bfb8e4835e94cf31186958d
64c328a97ffe0f98299ed44328b594d41372b8aef3023a86317b11216bf9c7c0
660d369f1b358c86d21e12b8c8d2e2a1075773058713f805acbf6cfd692fa9c5
670f68ffc6750c1c8b3ca1c9727fbb37ce93887dca57746498529474ab4c26ad
6a3f0e6bd4b38715aba03bbeeefdd1bd9ec818987ed5bb41715b704534285bc1
709164cc0b2df795a23be49b80c8bed80b413116a222a30a603072dd77c21e7f
7a3ab88c88b18a4ed4b95b94be247b857e67993ff1b4432710531d1ae6e8bae5
7c4e536360d3127cb9bf3807c2033cb3e56bca51ea33217989177292b81c6069
7f08aa6022cdd219f53af421f902c9242de3eb90f07b441a60d0fa17606c3049
7fbb9bde7066cb3c8f3c2eec58988972833759f81a1f4d3031acab520d57d8cc
80df9302eab2c98252cc8d46dfb2da1662ca78bbd4bd583351543dfae83894a7
85b1f073af8a68a00129d82bb7d0dc30e0a20dfacba551e87a7cd27bab331523
8bbd28d2b097b2a925142cf3132e6ee529d55dda46f725422f8b818884c8b068
915e35b2b917306da085548d4f084169588f34d1586a53b680fb686bf586a89a
9357a05c35b7efea182ce564ec1a920c6731e8eb2904c741851983377ab75a74
95f0622863604c04bdb73209c109536313fe2a6b97dcabf1feabd5963c3c8737
9b629db85785665f12a4abc016b3774ed39c127f311533d1599dce47740f49b3
9c4443b5727e83c68433358b64bbc73735fe20dcc7876131d47f43da5d5022d4
a03014fce4f15f298957d929ac16b3db35ffe26747b382746e5b2e35f5f3203c
a627e1f8e8900bfece6ce239299dc7457f5da2aa983fee09fa5d05f7e59d8064
ab061719db804daead0f07d71e45708fcdf988de01428ea01d16317cc0dd842a
b0d8d1afd0218009f81f853acd92bba4026aa6b91eb457333183ce622fa857d3
b1245bfaf87438401f523c12de07c897babf73536e99af9350842938ae77a8a7
b1c79a79b1df57196be90dd50ecf5eacf1654708759ce9769f3f87c3e1cc4b2e
b5744b675aadf0cec1af4752bf9b24533637ad62f36d643dbff582e2cc7d7c84
b922e0c5218606ab9b1d11250904e77f13a2ecd4cd0c12997684805680ca6018
bbc34cea8160e4907f1efea4c0dc671ef78a6f6ffdc87ed6937e743561e1e9cf
cd744123a844a8b11cd980395e3a26e8c3382551b6840f919a0064300915d42c
d5765ac7540fce3fb4f24ff0aa117620f3f06d0430bd52f99907201752a8fc1f
e64ed053fa432d5b68ed9786fc86cb989742ede25e565b78ec352f2ba2824377
e72ca21e4231c945c39a1326ae09198eafd3498680de13028ed78d9b7fe6c40c
e8cd86e8359570c0990f669af11af54fe91b18ca3cb880355b6c32033f6570db
eedc8c26347e3517fb49f87f5d85777a1e0f46939174d2bea80b72a27c184259
f78a585d178dda8d9358c6361dc4d0d51d196cafe70569e5c8bf7142c7e781d4
f9c2b38e05eb260c352f4df2fd67bddbb54909901fb0303114b21fc1224b2156
fefbf416c59d857dd99d5a637abb1f99b782e8e568e513e6c870a5db38aa5660
